MONGO_URL = "mongodb+srv://user123:22LsjhS1y0GihlgY@cluster0.wpezv.mongodb.net/NEST-JS?retryWrites=true&w=majority"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REFRESH_SECRET_KEY = "refsec"
ACCESS_SECRET_KEY = "accsec"